{
    "version": 2,
    "buildCommand": "python manage.py collectstatic --noinput",
    "builds": [
      {
        "src": "myPortfolio_2025/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb" , "runtime": "python3.12"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "myPortfolio_2025/wsgi.py"
      }
    ]
}
